<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="@color/colorPapaya"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:contentPadding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewCardName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome do card"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewCardCreateAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="10/10/2010"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/card" />

    </android.support.v7.widget.CardView>
</LinearLayout>
